# EduGesti

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ugelcorongo/edugestin360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugelcorongo/edugestin360/: MyApp.java
app/src/main/java/com/ugelcorongo/edugestin360/handlers/: ProfileHandler.java  RegistrationHandler.java
app/src/main/java/com/ugelcorongo/edugestin360/managers/: AbstractVolleyUpload.java  AttendanceManager.java  DataFileManager.java  EvidenceManager.java  FileUploadManager.java  PermissionHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/ugelcorongo/edugestin360/remote/: ApiService.java
app/src/main/java/com/ugelcorongo/edugestin360/repository/: DataRepository.java  DocenteInfoRepository.java  (+1 more)
app/src/main/res/layout/: activity_change_password.xml  activity_director.xml  activity_docente.xml  activity_docente_crud.xml  activity_docente_list.xml  activity_especialista.xml  activity_ficha_questions.xml  activity_lista_docentes.xml  activity_main.xml  dialog_asistencia.xml  dialog_evidencia.xml  dialog_fichas.xml  dialog_pdf.xml  dialog_reportes_especialistas.xml  fragment_section_questions.xml  header_colegio_info.xml  header_docente_info.xml  item_enunciado.xml  item_question_multiple_option.xml  item_question_photo.xml  item_question_single_choice.xml  item_question_text.xml  row_add_docente.xml  row_add_fichas_especialistas.xml  row_docente.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ugelcorongo/edugestin360/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
