<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo de nubes -->
    <ImageView
        android:id="@+id/ivcloudbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ivcloudbackground"
        android:scaleType="centerCrop"
        android:alpha="0.45" />

    <!-- Toolbar / AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabSections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"/>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenedor de fragments por sección -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpSections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
