<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.EspecialistaActivity">

<!-- Botón de Asistencia -->

    <ImageView
        android:id="@+id/ivCloudBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.45"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ivcloudbackground" />

    <TextView
    android:id="@+id/lbl_especialista"
    android:layout_width="191dp"
    android:layout_height="38dp"
    android:text="ESPECIALISTA UGEL"
    android:textAlignment="viewStart"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.213"
    app:layout_constraintStart_toEndOf="@+id/l_colegio"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.186" />

<TextView
    android:id="@+id/l_colegio"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Especialista: "
    android:textAlignment="center"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.117"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.194" />

<ImageView
    android:id="@+id/imgFavicon"
    android:layout_width="246dp"
    android:layout_height="78dp"
    android:layout_marginTop="24dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.496"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/logocorongo" />

    <ImageButton
        android:id="@+id/btc_asistencias_especialista"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="asistencia_especialista"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323"
        app:srcCompat="@drawable/icon_asistencia" />

    <TextView
    android:id="@+id/txt_asistencia_especialista"
    android:layout_width="120dp"
    android:layout_height="28dp"
    android:layout_marginStart="45dp"
    android:layout_marginTop="8dp"
    android:text="ASISTENCIAS"
    android:textAlignment="center"
    android:textSize="16sp"
    app:layout_constraintEnd_toStartOf="@+id/txt_fichas_especialistas"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btc_asistencias_especialista" />

    <ImageButton
        android:id="@+id/btc_monitoreo_directivo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323"
        app:srcCompat="@drawable/icon_director" />

    <TextView
        android:id="@+id/txt_fichas_especialistas"
        android:layout_width="109dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:text="MONITOREO DIRECTIVO"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btc_evidencias_especialistas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btc_monitoreo_directivo"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btc_monitoreo_docente"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btc_reportes_especialistas"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_asistencia_especialista"
        app:layout_constraintVertical_bias="0.099"
        app:srcCompat="@drawable/icon_docente" />

    <TextView
        android:id="@+id/txt_fichas_docente"
        android:layout_width="109dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:text="MONITOREO DOCENTE"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/l_ugel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btc_monitoreo_docente"
        app:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/btc_evidencias_especialistas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="evidencia_especialista"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832"
        app:srcCompat="@drawable/icon_camara" />

    <TextView
        android:id="@+id/txt_evidencias_especialistas"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:text="EVIDENCIAS"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/l_ugel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btc_evidencias_especialistas"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/l_ugel"
        android:layout_width="179dp"
        android:layout_height="38dp"
        android:layout_marginTop="132dp"
        android:hint="@string/labelUgel"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />


    <ImageButton
        android:id="@+id/btc_reportes_especialistas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fichas_especialistas"
        app:layout_constraintVertical_bias="0.047"
        app:srcCompat="@drawable/icon_reporte" />

    <TextView
        android:id="@+id/txt_reportes_especialistas"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:text="REPORTES"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/l_ugel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btc_reportes_especialistas"
        app:layout_constraintVertical_bias="0.055" />
</androidx.constraintlayout.widget.ConstraintLayout>