<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tvQuestionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnCapturePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar foto"/>

    <ImageView
        android:id="@+id/ivPhotoPreview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:paddingTop="8dp"/>
</LinearLayout>